.knop
    background-color: $secundaire-kleur
    color: $secundaire-kleur-donker
    font-size: 1.1em
    padding: .5em 2em
    cursor: pointer
    &:hover
        background-color: $secundaire-kleur-donker
        color: #fff
    &-houder
        text-align: center
        padding: 1em 0 1.5em
        border-bottom: 1px solid $secundaire-kleur-donker